\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{lol}{\contentsline {lstlisting}{../MATLAB/hermite.m}{1}{lstlisting.-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The MATLAB code for generating the plots of \(y_n = e^{\frac  {x^2}{2}} H_n(x)\) for \(n = [0,1,2,3]\).}}{1}{figure.1}}
\newlabel{cod:hermite}{{1}{1}{The MATLAB code for generating the plots of \(y_n = e^{\frac {x^2}{2}} H_n(x)\) for \(n = [0,1,2,3]\)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The plots of \(y_n = e^{\frac  {x^2}{2}}H_n(x)\) for \(n = [0,1,2,3]\).}}{2}{figure.2}}
\newlabel{gph:hermite}{{2}{2}{The plots of \(y_n = e^{\frac {x^2}{2}}H_n(x)\) for \(n = [0,1,2,3]\)}{figure.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{../MATLAB/mat4bvp.m}{3}{lstlisting.-2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The attempted code for finding the eigenfunctions of Part B.}}{3}{figure.3}}
\newlabel{cod:partB}{{3}{3}{The attempted code for finding the eigenfunctions of Part B}{figure.3}{}}
